# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- development

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'proftaaks6'
    scannerMode: 'Other'
    cliProjectKey: 'proftaaks6_GovermentSystemAngular'
    projectKey: 'proftaaks6_GovermentSystemAngular'
    extraProperties: 'sonar.projectKey=proftaaks6_GovermentSystemAngular'
- script: |
    npm install -g @angular/cli
    npm install
    jasmine test --reporter JUnitXmlReporter
  displayName: 'npm test'
- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: JUnit
    testResultsFiles: '**/TEST-RESULTS.xml'
- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'
- script: |
    ng build --prod
  displayName: 'npm install and build'
- task: Docker@2
  displayName: 'login with carlotheunissen dockerhub'
  inputs:
    containerRegistry: 'carlotheunissen dockerhub'
    command: 'login'
- task: Docker@2
  displayName: 'publishing government frontend'
  inputs:
    repository: 'carlotheunissen/governmentadminangular'
    command: 'buildAndPush'
    Dockerfile: 'Dockerfile'
    containerRegistry: 'carlotheunissen dockerhub'
    tags: 'latest'